<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | psalm coffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!--Header-->
     <header>
        <div class="logo">
        <img src="_images/logo.jpeg" alt="Psalm Coffee Logo"  width="150" height="150">
    </div>
        <h1>Psalm Coffee</h1>
        <p>Coffee • Faith • Community</p>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a> |
            <a href="enquiry.html">Enquiry</a>
        </nav>
     </header>

     <hr>

    <!-- HERO IMAGE -->
<section class="hero">
    <div class="hero-content">
        <img src = "_images/hero.webp" alt="hero image">
    </div>
</section>

    <!-- WELCOME -->
    <section class="welcome">

        <h2>Welcome to Psalm Coffee</h2>

        <p>
            A peaceful place where people can enjoy exceptional coffee,
            build meaningful relationships and find rest for their souls.
        </p>

        <a href="about.html">Learn More About Us</a>

    </section>

    <hr>

<section class="featured">
    <h3>Featured Coffees</h3>

    <div class="coffee-grid">
        <div class="coffee-card">
            <img src="_images/expresso.jpg" alt="Espresso">
            <p>Espresso</p>
        </div>

        <div class="coffee-card">
            <img src="_images/cappuccino.jpg" alt="Cappuccino">
            <p>Cappuccino</p>
        </div>

        <div class="coffee-card">
            <img src="_images/latte.jpg" alt="Latte">
            <p>Latte</p>
        </div>

        <div class="coffee-card">
            <img src="_images/ice_coffee.jpg" alt="Ice coffee">
            <p>Ice coffee</p>
        </div>
    </div>
</section>
    

     <hr>

    <!-- CUSTOMER REVIEW -->
    <section class="review">

        <h3>Customer Review</h3>

        <p>
            "This is more than just coffee. The Scripture on every cup
            feeds our souls."
        </p>

        <p>- Happy Customer</p>

    </section>

    <hr>

    <!-- VISIT US -->
    <section class="visit">

        <h3>Visit Us Today</h3>

        <p>
            622-124 Breed Street, Montana Park, Pretoria, 0186
        </p>

        <a href="contact.html">View Contact Details</a>

    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <h3>Psalm Coffee</h3>
        <p>Coffee • Faith • Community</p>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a> |
            <a href="enquiry.html">Enquiry</a>
        </nav>

         <p>
            622-124 Breed Street, Montana Park, Pretoria, 0186 |
            084 351 9123 |
            odette.krige@gmail.com
        </p>

        <p>
            Facebook: Psalm Coffee Shop |
            Instagram: @psalm_coffee_shop
        </p>

        <p>&copy; 2026 Psalm Coffee. All Rights Reserved.</p>
    </footer>

</body>
</html>